TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:KjPPOnOU2PpdDW71V8aLsyd4EQ1G8UUFfbB7a1FcaT4G7AU4pRuW5ODFwsuMtQ==,iv:AELUioE7BTufN8XgFKF/IcXfx/9lwpBZlHslStWGjaw=,tag:oW5XODI8WDLTlspPHiZO+A==,type:str]
sops:
    age:
        - recipient: age15uzjpcp7d8gvect6qnlh3g5hfxu6c0feu7rdu9n6d3dwpp4fgftq0qjxa4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4clVONFlIVzRKb1F5dGVL
            QXdOcE8wTVpjdzI4Y291czlVZmI5Q2t5WEc4CmxDUzVoSHFaa0FTUVlFMDhRSjVq
            UC9qQXg3MFRjdzJ1Z25EcjBwQ3FudFUKLS0tIDEwdnd5UGxiM08rTEw1K1p2dmdJ
            eUgzdmRBMXc0b0RSSktUZ0JDeG1mSG8KrB7tp+KVR+pGuNuynnJgMAnLRFypNmzQ
            Qtn2x1WsF22tGAF0I8N+KZDSS4jKUyrgjBAKAsXfuiH2oW3rDGhdew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T14:59:47Z"
    mac: ENC[AES256_GCM,data:d5yDCtAATg9DeakkEpmhTHJJbaX7xnLfteAU75/rRXrDMKkkHQ9++e2xWAgz2rBSpEf4BtK2g3TSM5A7QDRi/9K480QOASA27NtDA95Yc17PL9YJlrst+rbqi30A9wEkELrC26Mb/KjmwOC1PqtcgVXk1SXrjXoBE6RTlfpIDAc=,iv:rUbz5m1HvZkApVx/TGh1L+9cElgb5d6HRwKj7cVxTpE=,tag:N+Kz1UOkKUjVgvAIkbCZsQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
